<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/antoi/ontologies/2026/2/audiovisual-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/antoi/ontologies/2026/2/audiovisual-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/antoi/ontologies/2026/2/audiovisual-ontology#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="obda" IRI="https://w3id.org/obda/vocabulary#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>file:/C:/Users/ANKRI/Desktop/Q2/KRR/Project/M3-r2rml/out.ttl</Import>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal xml:lang="en">ANKRI Mohamed-Khalil</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal xml:lang="en">MICHON Charlotte</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal xml:lang="en">PAULIS Antoine</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This ontology is about audiovisual domain, based on IMDb database and adapted for generic shared knowledge. It aims to be deployed to combine a catalogue multi-critera search tool and an analysis tool.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal xml:lang="en">AudiovisualOntology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en">1</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#AlternativeTitle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Category"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ContentType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Participation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Talent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Title"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TitleType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#as"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAka"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isClassifiedAs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participatesIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#plays"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#additionalAttributes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alternativeTitleName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alternativeTitleOrd"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#birthYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#categoryName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#content_type_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#deathYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#endYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#genreName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isAdult"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isOriginalTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#job"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#originalTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#participationOrd"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#primaryTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#regionName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#roleName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#runtimeMinutes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#startYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#talentName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title_type_name"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/publisher"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/license"/>
    </Declaration>
    <DisjointClasses>
        <Class IRI="#Participation"/>
        <Class IRI="#Talent"/>
        <Class IRI="#Title"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#as"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#contains"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAka"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isClassifiedAs"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isFrom"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participatesIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#plays"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#as"/>
        <Class IRI="#Participation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#Title"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Title"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#AlternativeTitle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAka"/>
        <Class IRI="#Title"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isClassifiedAs"/>
        <Class IRI="#Title"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFrom"/>
        <Class IRI="#AlternativeTitle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Talent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="#Participation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#as"/>
        <Class IRI="#Category"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#Participation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#TitleType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAka"/>
        <Class IRI="#AlternativeTitle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isClassifiedAs"/>
        <Class IRI="#ContentType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFrom"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Participation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#additionalAttributes"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#alternativeTitleName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#alternativeTitleOrd"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#birthYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#categoryName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#content_type_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#deathYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#endYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#genreName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isAdult"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isOriginalTitle"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#job"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#originalTitle"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#participationOrd"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#primaryTitle"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#regionName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#roleName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#runtimeMinutes"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#startYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#talentName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#title_type_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#additionalAttributes"/>
        <Class IRI="#AlternativeTitle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alternativeTitleName"/>
        <Class IRI="#AlternativeTitle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alternativeTitleOrd"/>
        <Class IRI="#AlternativeTitle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#birthYear"/>
        <Class IRI="#Talent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#categoryName"/>
        <Class IRI="#Category"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#content_type_name"/>
        <Class IRI="#ContentType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#deathYear"/>
        <Class IRI="#Talent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endYear"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#genreName"/>
        <Class IRI="#Genre"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isAdult"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isOriginalTitle"/>
        <Class IRI="#AlternativeTitle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#job"/>
        <Class IRI="#Participation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#originalTitle"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#participationOrd"/>
        <Class IRI="#Participation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#primaryTitle"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#regionName"/>
        <Class IRI="#Region"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#roleName"/>
        <Class IRI="#Role"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#runtimeMinutes"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startYear"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#talentName"/>
        <Class IRI="#Talent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title_type_name"/>
        <Class IRI="#TitleType"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#additionalAttributes"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#alternativeTitleName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#alternativeTitleOrd"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#birthYear"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#categoryName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#content_type_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#deathYear"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#endYear"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#genreName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isAdult"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isOriginalTitle"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#job"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#originalTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#participationOrd"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#primaryTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#regionName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#roleName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#runtimeMinutes"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#startYear"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#talentName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title_type_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/dc/elements/1.1/creator</IRI>
        <Literal xml:lang="en">Authors metadata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/dc/elements/1.1/publisher</IRI>
        <Literal xml:lang="en">Publisher metadata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://purl.org/dc/terms/license</IRI>
        <Literal xml:lang="en">License metadata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AlternativeTitle</IRI>
        <Literal xml:lang="en">An alternative title used to refer to a title in different languages, regions, or contexts, possibly including ordering and additional attributes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AlternativeTitle</IRI>
        <Literal xml:lang="en">AlternativeTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#AlternativeTitle</IRI>
        <Literal xml:lang="en">Alternative_title, Title_aka, TitleAka</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Category</IRI>
        <Literal xml:lang="en">A classification used to categorize the participation of a talent in a title, often describing the nature of their contribution.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Category</IRI>
        <Literal xml:lang="en">Category</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ContentType</IRI>
        <Literal xml:lang="en">A classification of a title based on its format or type, such as movie, TV series, or short film.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ContentType</IRI>
        <Literal xml:lang="en">ContentType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#ContentType</IRI>
        <Literal xml:lang="en">Content_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Genre</IRI>
        <Literal xml:lang="en">A category that describes the thematic or stylistic classification of a title, such as drama, comedy, or action.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Genre</IRI>
        <Literal xml:lang="en">Genre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Participation</IRI>
        <Literal xml:lang="en">A participation event linking a talent to a title with a specific role, possibly including additional attributes such as job description and participation order.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Participation</IRI>
        <Literal xml:lang="en">Participation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Participation</IRI>
        <Literal xml:lang="en">Title_principal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal xml:lang="en">A geographical area associated with a title or its alternative versions, such as a country or distribution region.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Region</IRI>
        <Literal xml:lang="en">Region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Role</IRI>
        <Literal xml:lang="en">A function or role played by a talent in a title, such as actor, director, or producer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Role</IRI>
        <Literal xml:lang="en">Role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Talent</IRI>
        <Literal xml:lang="en">A person involved in the creation or participation in a title, such as an actor, director, or writer, described by attributes like name and life dates.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Talent</IRI>
        <Literal xml:lang="en">Talent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Title</IRI>
        <Literal xml:lang="en">A film, series, or other audiovisual content, characterized by attributes such as title, release year, runtime, and adult content flag.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Title</IRI>
        <Literal xml:lang="en">Title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TitleType</IRI>
        <Literal xml:lang="en">A classification describing the type of a title or alternative title, such as original, working title, or international title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TitleType</IRI>
        <Literal xml:lang="en">TitleType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#TitleType</IRI>
        <Literal xml:lang="en">Title_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#additionalAttributes</IRI>
        <Literal xml:lang="en">Additional descriptive information associated with an alternative title that is not captured by the other properties.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#additionalAttributes</IRI>
        <Literal xml:lang="en">additionalAttributes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#alternativeTitleName</IRI>
        <Literal xml:lang="en">The textual form of an alternative title used for a title in a specific language, region, or context.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#alternativeTitleName</IRI>
        <Literal xml:lang="en">alternativeTitleName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#alternativeTitleName</IRI>
        <Literal xml:lang="en">akaTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#alternativeTitleOrd</IRI>
        <Literal xml:lang="en">The ordering or priority assigned to an alternative title among the alternative titles of the same title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#alternativeTitleOrd</IRI>
        <Literal xml:lang="en">alternativeTitleOrder</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#as</IRI>
        <Literal xml:lang="en">Associates a participation event with a category describing the nature of the contribution.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#as</IRI>
        <Literal xml:lang="en">hasCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#as</IRI>
        <Literal xml:lang="en">as (generic name)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#birthYear</IRI>
        <Literal xml:lang="en">The year in which a talent was born.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#birthYear</IRI>
        <Literal xml:lang="en">birthYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#categoryName</IRI>
        <Literal xml:lang="en">The name of a category describing the nature of a participation or contribution.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#categoryName</IRI>
        <Literal xml:lang="en">categoryName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#contains</IRI>
        <Literal xml:lang="en">Relates a title to the participation events associated with it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#contains</IRI>
        <Literal xml:lang="en">contains</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#content_type_name</IRI>
        <Literal xml:lang="en">The name of a content type describing the format of a title, such as movie, short, or TV series.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#content_type_name</IRI>
        <Literal xml:lang="en">contentTypeName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#deathYear</IRI>
        <Literal xml:lang="en">The year in which a talent died.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#deathYear</IRI>
        <Literal xml:lang="en">deathYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#endYear</IRI>
        <Literal xml:lang="en">The year in which a title ended, for example the ending year of a series.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#endYear</IRI>
        <Literal xml:lang="en">endYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#genreName</IRI>
        <Literal xml:lang="en">The name of a genre used to classify a title, such as drama, comedy, or action.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#genreName</IRI>
        <Literal xml:lang="en">genreName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasGenre</IRI>
        <Literal xml:lang="en">Associates a title with one or more genres describing its thematic classification.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasGenre</IRI>
        <Literal xml:lang="en">hasGenre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasType</IRI>
        <Literal xml:lang="en">Associates an alternative title with its type, such as original, working title, or international title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasType</IRI>
        <Literal xml:lang="en">hasTypeTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isAdult</IRI>
        <Literal xml:lang="en">Indicates whether a title is intended for adult audiences.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAdult</IRI>
        <Literal xml:lang="en">isAdult</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isAka</IRI>
        <Literal xml:lang="en">Associates a title with its alternative titles used in different contexts such as languages or regions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAka</IRI>
        <Literal xml:lang="en">hasAlternativeTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isClassifiedAs</IRI>
        <Literal xml:lang="en">Relates a title to its content type, indicating the format of the content such as movie or TV series.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isClassifiedAs</IRI>
        <Literal xml:lang="en">isClassifiedAs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isFrom</IRI>
        <Literal xml:lang="en">Indicates the region associated with an alternative title, such as the country where it is used.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isFrom</IRI>
        <Literal xml:lang="en">isFromRegion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#isFrom</IRI>
        <Literal xml:lang="en">isFrom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isOriginalTitle</IRI>
        <Literal xml:lang="en">Indicates whether an alternative title is the original title of the associated title.e</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isOriginalTitle</IRI>
        <Literal xml:lang="en">isOriginalTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#job</IRI>
        <Literal xml:lang="en">A textual description of the specific job or function performed by a talent in a participation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#job</IRI>
        <Literal xml:lang="en">jobDescription</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#originalTitle</IRI>
        <Literal xml:lang="en">The original title text assigned to a title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#originalTitle</IRI>
        <Literal xml:lang="en">originalTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#participatesIn</IRI>
        <Literal xml:lang="en">Links a participation event to the title in which the talent is involved.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#participatesIn</IRI>
        <Literal xml:lang="en">participatesIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#participationOrd</IRI>
        <Literal xml:lang="en">The ordering or ranking of a participation within a title, for example to indicate main or secondary contributors.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#participationOrd</IRI>
        <Literal xml:lang="en">participationOrder</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#plays</IRI>
        <Literal xml:lang="en">Associates a participation event with the role performed by the talent in a title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#plays</IRI>
        <Literal xml:lang="en">plays</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#primaryTitle</IRI>
        <Literal xml:lang="en">The primary title text used as the main name of a title.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#primaryTitle</IRI>
        <Literal xml:lang="en">primaryTitle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#regionName</IRI>
        <Literal xml:lang="en">The name of a region associated with an alternative title or distribution context.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#regionName</IRI>
        <Literal xml:lang="en">regionName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#roleName</IRI>
        <Literal xml:lang="en">The name of a role that a talent may have in relation to a title, such as actor, director, or writer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#roleName</IRI>
        <Literal xml:lang="en">roleName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#runtimeMinutes</IRI>
        <Literal xml:lang="en">The duration of a title expressed in minutes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#runtimeMinutes</IRI>
        <Literal xml:lang="en">runtimeInMinutes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#runtimeMinutes</IRI>
        <Literal xml:lang="en">runtimeMinutes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#startYear</IRI>
        <Literal xml:lang="en">The year in which a title was first released or started airing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#startYear</IRI>
        <Literal xml:lang="en">startYear</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#talentName</IRI>
        <Literal xml:lang="en">The name of a talent involved in a title, such as an actor, director, or writer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#talentName</IRI>
        <Literal xml:lang="en">talentName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#title_type_name</IRI>
        <Literal xml:lang="en">The name of a tite type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#title_type_name</IRI>
        <Literal xml:lang="en">titleTypeName</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

